# GOOGLE_DB_URL=https://portoweek2-default-rtdb.asia-southeast1.firebasedatabase.app/dev
PORT=3000
ACCESS_TOKEN_SECRET=abogoboga
API_KEY=AIzaSyBsNoMfC41KAAxoYb7mx3B06Wfjlpt8kOM
AUTH_DOMAIN=portoweek2.firebaseapp.com
DATABASE_URL=https://portoweek2-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=portoweek2
STORAGE_BUCKET=portoweek2.appspot.com
MESSAGING_SENDER_ID=605947904880
APP_ID=1:605947904880:web:213140e91ebfd1f93d85b5